{
  "api_id": "800812", 
  "api_hash": "db55ad67a98df35667ca788b97f771f5", 
  
  "jumlah_visit": "99", 
  "jumlah_msg": "99", 
  "jumlah_join": "99",
  "jeda_join": "15", 
  "fitur_auto_wd": "on",
  
  "auto_ref": "list.txt",
  "auto_wd": "list.txt",
  "auto_visit_wd": "list.txt",
  "auto_visit_msg_wd": "list.txt",
  "auto_visit_msg_join_wd": "list.txt",
  "auto_leave": "list.txt",

  "auto_loop_visit_msg_join": "off", 
  "set_waktu_loop_visit_msg_join": "3600", 
  "jumlah_loop_visit_msg_join": "20",
  
  "auto_run_leave_after_visit_msg_join": "off", 
  "set_waktu_visit_msg_join_ke_leave": "3600", 
  "set_waktu_leave_ke_visit_msg_join": "3600", 

  "doge": "1","ltc":"2","bch": "3","zec": "4","btc": "5",
  "set_bot_untuk_auto_run_leave_after_visit_msg_join": "1"
}